{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}

<main class="p-5 container">

<div class="row">
	<div class="col">
	<h1><b>Contact Us !</b> 		<hr>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
	<form method="POST">
		{% csrf_token %}
{{form | crispy}}
		<button class="btn btn-outline-dark btn-block" type="submit">Submit</button>
	</form>
	</div>
	<div class="col-sm-6">
	<p>

	</p>
	</div>
</div>
<div class="row my-5">
<div class="col-sm-8 offset-sm-2">
<div class="embed-responsive embed-responsive-16by9">
</div>
</div>
</div>

</main>
{% endblock %}
